
Panels:
- Class: rviz_common/Displays
  Name: Displays
Visualization Manager:
  Class: ""
  Fixed Frame: odom
  Displays:
  - Class: rviz_default_plugins/Grid
    Name: Grid
  - Class: rviz_default_plugins/RobotModel
    Name: RobotModel
    Description Topic:
      Value: /robot_description
  - Class: rviz_default_plugins/Map
    Name: Map
    Topic: /map
  - Class: rviz_default_plugins/LaserScan
    Name: Scan
    Topic: /scan
    Size (m): 0.05
    Style: Flat Squares
    Color: 255; 0; 0
  - Class: rviz_default_plugins/TF
    Name: TF
