
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cuboid_robot">
  <xacro:arg name="use_sim" default="true"/>
  <link name="base_link">
    <inertial><origin xyz="0 0 0"/><mass value="20"/><inertia ixx="0.3" ixy="0" ixz="0" iyy="0.8" iyz="0" izz="0.8"/></inertial>
    <visual><origin xyz="0 0 0"/><geometry><box size="0.6 0.4 0.25"/></geometry><material name="Blue"><color rgba="0.1 0.2 0.8 1.0"/></material></visual>
    <collision><origin xyz="0 0 0"/><geometry><box size="0.6 0.4 0.25"/></geometry></collision>
  </link>
  <link name="laser_link">
    <visual><origin xyz="0 0 0"/><geometry><cylinder length="0.03" radius="0.04"/></geometry><material name="Black"><color rgba="0 0 0 1"/></material></visual>
    <collision><origin xyz="0 0 0"/><geometry><cylinder length="0.03" radius="0.04"/></geometry></collision>
    <inertial><origin xyz="0 0 0"/><mass value="0.2"/><inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/></inertial>
  </link>
  <joint name="laser_joint" type="fixed"><parent link="base_link"/><child link="laser_link"/><origin xyz="0 0 0.145" rpy="0 0 0"/></joint>
  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed"><parent link="base_footprint"/><child link="base_link"/><origin xyz="0 0 0.125" rpy="0 0 0"/></joint>
  <gazebo>
    <plugin filename="libgz-sim-pose-publisher-system.so" name="gz::sim::systems::PosePublisher"/>
  </gazebo>
  <gazebo reference="base_link">
    <gravity>true</gravity>
    <mu1>1.0</mu1><mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="laser_link">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on><update_rate>15</update_rate><visualize>true</visualize>
      <topic>/scan</topic>
      <lidar><scan><horizontal><samples>720</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal></scan><range><min>0.12</min><max>12.0</max><resolution>0.01</resolution></range></lidar>
    </sensor>
  </gazebo>
</robot>
