Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Views

Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid

    - Name: TF
      Class: rviz_default_plugins/TF

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel

    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Topic: /scan

    - Name: Map
      Class: rviz_default_plugins/Map
      Topic: /map

  Fixed Frame: map

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 10