<world name="default">
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <include>
    <uri>model://sun</uri>
  </include>

  <!-- Obstacles -->
  <model name="box1">
    <pose>2 0 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>1 1 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1 1 0.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>

</world>